# udemy-dotnet-aspire-aplicacoes-distribuidas

./: README.md
curso/: MasterNet.sln
curso/src/MasterNet.AppHost/: AppHost.cs  MasterNet.AppHost.csproj  appsettings.json
curso/src/MasterNet.AppHost/AppHostEvents/: AppHostEventsExtensions.cs  ResourceEventsExtensions.cs
curso/src/MasterNet.AppHost/Properties/: launchSettings.json
curso/src/MasterNet.Application/Contracts/: IRatingServiceHttpClient.cs
curso/src/MasterNet.Application/Courses/GetCourses/: GetCoursesQuery.cs
curso/src/MasterNet.Client/: Program.cs
curso/src/MasterNet.Client/Courses/: CourseContracts.cs
curso/src/MasterNet.Client/Pages/: Courses.razor
curso/src/MasterNet.MigrationService/: MasterNet.MigrationService.csproj  Program.cs  Worker.cs
curso/src/MasterNet.Persistence/: DependencyInjection.cs  SeedDatabase.cs
curso/src/MasterNet.RatingService/: MasterNet.RatingService.csproj  MasterNet.RatingService.http  Program.cs  RatingStore.cs
curso/src/MasterNet.ServiceDefaults/: Extensions.cs  MasterNet.ServiceDefaults.csproj
curso/src/MasterNet.WebApi/: MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs  RatingServiceHttpClient.cs
curso/src/MasterNet.WebApi/Controllers/: RatesController.cs
curso/src/MasterNet.WebApi/Extensions/: DataSeed.cs
curso/tests/MasterNet.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationAspireTests.cs  IntegrationTests.cs  MasterNet.IntegrationTests.csproj
