<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNet.Persistence\MasterNet.Persistence.csproj" />
    <ProjectReference Include="..\MasterNet.ServiceDefaults\MasterNet.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\..\Database\CreateDatabaseAndSeed.sql" CopyToOutputDirectory="PreserveNewest" Link="Scripts\CreateDatabaseAndSeed.sql" />
	</ItemGroup>

</Project>
