<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>27093386-940b-4b59-a9a5-5fd217e130a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterNet.Client\MasterNet.Client.csproj" />
    <ProjectReference Include="..\MasterNet.MigrationService\MasterNet.MigrationService.csproj" />
    <ProjectReference Include="..\MasterNet.RatingService\MasterNet.RatingService.csproj" />
    <ProjectReference Include="..\MasterNet.WebApi\MasterNet.WebApi.csproj" />
  </ItemGroup>

</Project>
